Bài tập lần 2
Câu 2
Ta nhập dữ liệu của 12 mẫu thử nghiệm trên R như sau:
###CODE###

	1. Phương trình đường thẳng và siêu phẳng hồi quy 
	- Biến phụ thuộc Y (mức độ bền dẻo của nhựa) bị ảnh hưởng bởi biến độc lập X1 (độ dày vật liệu)
	###CODE###
	###RESULT###
	=>Đường thẳng hồi quy: Y = 3.523 + 6.036*X1 # Mô hình 1
	- Biến phụ thuộc Y (mức độ bền dẻo của nhựa) bị ảnh hưởng bởi biến độc lập X2 (mật độ vật liệu)
	###CODE###
	###RESULT###
	=>Đường thẳng hồi quy: Y = 10.678 + 3.235*X2 # Mô hình 2
	- Biến phụ thuộc Y (mức độ bền dẻo của nhựa) bị ảnh hưởng bởi cả 2 biến độc lập X1 ((độ dày vật liệu)) và X2 (mật độ vật liệu)
	###CODE###
	###RESULT###
	=>Mặt thẳng hồi quy: Y = 2.8991 + 5.9945*X1 + 0.2121*X2 # Mô hình 3
	
	2. Phần trăm biến thiên của biến phụ thuộc Y trong mỗi mô hình:
	- Mô hình 1: Multiple R-squared:  0.6903,	Adjusted R-squared:  0.6593 
	
	- Mô hình 2: Multiple R-squared:  0.0768,	Adjusted R-squared:  -0.01552 
	=> không có ý nghĩa thống kê
	- Mô hình 3:Multiple R-squared:  0.6906,	Adjusted R-squared:  0.6218 
	
	3. Bảng ANOVA cho mô hình 2 biến:
	###CODE###
	###RESULT###
	=> Bảng Simple ANOVA:
	###TABLE###
	
	4. Với mức ý nghĩa 5% (alpha = 0.05)
	H0: Beta1 = Beta2 = 0
	
	5.
	confint(model1, level = 0.95)[2,]
	
	   2.5 %   97.5 % 
	3.187036 8.884790 
	
	6. Khoảng tin cậy 95% cho Beta1 cho mô hình hồi quy đơn mô tả sự phụ thuộc tuyến tính giữa
	mức độ bền dẻo của nhựa độ dày vật liệu
	từ 3.19 đến 8.89 khá xa giá trị 0
	=> Hồi quy tuyến tính là có ý nghĩa.
	