#################################################
######################CAU 1######################
#################################################
dataPath <- ('E:/z_Study/CH/HP1/Thongke/TaiLieu-MsNgoc/BT/Data')

playBill <- read.csv(file.path(dataPath,'playbill.csv'), header = TRUE)

M_playBill <- lm(CurrentWeek ~ LastWeek, data = playBill)
summary(M_playBill)

######Cau a:
confint(M_playBill)

######Cau b
H0_Beta0 <- 10000 #H0
Est_Beta0 <- coef(M_playBill)[1]
SE_Beta0 <- summary(M_playBill)$coef[1,2]

T_obs <- (Est_Beta0 - H0_Beta0)/SE_Beta0 #Gia tri thong ke

n <- nrow(playBill)
alpha <- 1-95/100

isFail_H0 <- abs(T_obs) > qt(1-alpha/2, n - 2)
#isFail_H0 = FALSE so cannot fail H0: Beta0 = 10000

######Cau c
predict(M_playBill, newdata = data.frame(LastWeek = 400000), 
        interval = 'prediction',level = 0.95)

######Cau d
par(mfrow = c(2, 2))
plot(M_playBill)

#################################################
######################CAU 2######################
#################################################

#Nhap data
dataPath <- ('D:/0-CaoHoc/HP1/Statistics/BT/Tuyen-tinh-don')
indicators <- read.table(file.path(dataPath,'indicators.txt'), header = TRUE)

#Xay dung mo hinh tuyen tinh
Model_ind <- lm(PriceChange ~ LoanPaymentsOverdue, data = indicators)
summary(Model_ind)

######Cau a
confint(Model_ind, level = 0.95)[2,] #Khoang tin cay 95% cho Beta1
#     2.5 %     97.5 % 
#-4.1634543 -0.3335853 

######Cau b
predict(Model_ind, data.frame(LoanPaymentsOverdue = 4), interval = "confidence") khoang tin cay 5% cua trung binh E(Y|X=4)
#        fit       lwr       upr
#  -4.479585 -6.648849 -2.310322

#################################################
######################CAU 3######################
#################################################
dataPath <- ('E:/z_Study/CH/HP1/Thongke/TaiLieu-MsNgoc/BT/Data')

Inv_Data <- read.table(file.path(dataPath,'invoices.txt'), header = TRUE)

Inv_Model <- lm(Time ~ Invoices, data = Inv_Data)
#summary(Inv_Model)
#confint(Inv_Model, level = 0.95)[1,]

#Copy value from fit model
est_Beta0 <- 0.6417099
est_Beta1 <- 0.0112916
se_Beta0 <- 0.1222707
se_Beta1 <- 0.0008184

s <- 0.3298

mean_Time <- 2.1
median_Time <- 2
mean_Invoices <- 130.0
median_Invoices <- 127.5

n <- 30
conf_int <- 95
alpha <- 1-conf_int/100

##     CAU A     ##
delta_beta0 <- qt(1-alpha/2, df = n-2)*se_Beta0
Beta0_confint_95 <- c(est_Beta0 - delta_beta0, est_Beta0 + delta_beta0)
Beta0_confint_95


##     CAU B     ##
H0_Beta1 <- 0.01 #null hypothesis H0

T_obs <- (est_Beta1 - H0_Beta1)/se_Beta1 #Gia tri thong ke

isFail_H0 <- abs(T_obs) > qt(1-alpha/2, n - 2) #Kiem dinh
isFail_H0

##     CAU C     ##
invoices <- 130
Time <- est_Beta0 + est_Beta1 * invoices
SXX <- 0
for (x in Inv_Data$Invoices){
  SXX <- SXX + (x - mean_Invoices)^2
}
delta_Time <- qt(1-alpha/2, n - 2) * s * sqrt(1 + 1 / n + (invoices - mean_Invoices)^2/SXX)

#Result
fit <- Time
upr <- Time + delta_Time
lwr <- Time - delta_Time

Time
lwr
upr
